<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alejandro_Vyacheslav_Microverse</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <img id="header-img" alt="logo"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" />
        <nav id="nav-bar">
            <ul class="navbBar">
                <li class="nav-link"><a href="">Features</a> </li>
                <li class="nav-link"><a href="">How it Works</a> </li>
                <li class="nav-link"><a href="">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <form method="POST" id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" placeholder="#email" name="" value="" />
        <input type="submit" id="submit" name="" value="Submit" />
    </form>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script src="js/index.js"></script>
</body>

</html>
